<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Project</title>  
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<div class="page-wrapper">
    <nav>
        <div class="container-lg">
                <div class="brand">
                    <img class="logo" src="assets/nightfall.png" alt="logo">
                </div>
                <div class="navlink-wrapper">
                    <a id="navhome" class="nav" href="#home"> Home </a>
                    <a class="nav" href="#about"> About </a>
                    <a class="nav" href="#project"> Project </a>
                    <button class="button-contact" onclick="toggleVisibility()">Contact</button>
                        </div>
                    </div>
    </nav>
</div>
<main>
<!--HERO SECTION-->
<div class="page-wrapper home">
  <section id="home">
    <div class="hero-wrapper">
        <div class="hero-content">
              <h1>
                  🌙 Welcome to Nightfall
              </h1>
              <p> Step into a digital space where creativity shines brightest against the dark. I’m a passionate web developer bringing ideas to life with clean code, sleek design, and a spark of neon energy.</p><p>Explore my portfolio and discover projects that blend functionality with artistry — because every line of code deserves its moment in the spotlight.
              </p><a href="#skill"><button>Skills</button></a><a href="#testimonial"><button>Testimonial</button></a>
        </div>
        <div class="hero-image">
                <img class="hero-i" src="assets/Id2.jpg" alt="my ID" >
        </div>
    </div>
  </section >
</div>
<!--ABOUT SECTION-->
<div class="page-wrapper">
    <section id="about">
      <div class="about-wrapper">
          <div class="about-content">
              <h2>About me</h2>
              <p> I’m a curious creator who thrives in the world of design and technology. My journey into web development started with a fascination for how ideas can transform into interactive experiences. 
              </p><br>
              <p>With skills in front-end design and back-end logic, I focus on building websites that are not only visually striking but also intuitive and user-friendly. Nightfall represents my belief that innovation glows brightest in the dark.
              </p>
               <div class="info-wrapper" >
                 <div class="my-photo">
                 </div>
                 <div class="my-info">
                   <h4>Name: Arvie G. Canete</h4>
                   <h4>Birthdate: February 1, 2004</h4>
                   <h4>Hobbies: Outside of coding i enjoy reading and exploring web development.</h4>
                   <h4>Goal: My goal is to graduate and build a strong foundation in technology that will prepare me for a succesful career in the IT field.</h4>
                 </div>
               </div>
        </div>
       
      </div>
    </section>
</div>
<!--SKILL SECTION-->
  <div class="page-wrapper">
    <section id="skill">
<div class="title"><h2>Skill</h2></div>
<div class="skill-wrapper">
        <div class="card-container">
          <div class="card">
            <div>  <img class="image" src="assets/html.png" alt="html logo"></div>
            <div class="bar">
              <div class="bar-content"><h5>Beginner</h5><h6>65%</h6></div>
              <div class="bar-percentage"><div class="html-percentage"></div></div>
            </div>
          </div>
        </div>
<!--CSS SKILL SECTION-->
        <div class="card-container">
          <div class="card">
            <div>  <img style="height:85px;margin:5px;" src="assets/css.png" alt="css logo"></div>
            <div class="bar">
              <div class="bar-content"><h5>Beginner</h5><h6>55%</h6></div>
              <div class="bar-percentage"><div class="css-percentage"></div></div>
            </div>
          </div>
        </div> 
<!--JAVASCRIPT SKILL SECTION-->
        <div class="card-container">
          <div class="card">
            <div>  <img class="image" src="assets/js.png" alt="javascript logo"></div>
            <div class="bar">
              <div class="bar-content"><h5>Beginner</h5><h6>01%</h6></div>
              <div class="bar-percentage"><div class="js-percentage"></div></diV>
            </div>
          </div>
        </div> 
<!--LAST SKILL SECTION-->
        <div class="card-container">
          <div class="card">
            <div class="ls-wrapper">
<!--RESPONSIVE SKILL-->  
              <div class="ls-container">
                <div class="ls-content">
                  <div>Responsiveness</div>
                  <div><h6>35%</h6></div>
                </div>
                <div class="ls-content">
                  <div class="ls-baroutline">
                    <div class="response-fillbar">
                    </div>
                  </div>
                </div>
              </div>
<!--DESIGN SKILL-->
              <div class="ls-container">
                <div class="ls-content">
                  <div>Design</div>
                  <div><h6>20%</h6></div>
                </div>
                <div class="ls-content">
                  <div class="ls-baroutline">
                    <div class="design-fillbar">
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        </section>
     </div>
      
  <!--PROJECT SECTION-->
  <div class="page-wrapper">
    <section id="project">
      <div class="project-wrapper">
          <h2>Project</h2>
          <div class="project-content">
<!--PROJECT CARD1 SECTION-->
            <div class="p-card">
               <a href="#" target="_blank"><img style="height:120px;width:120px;" src="assets/folder.png" alt="project"></a>
          <h6>Project 1</h6>
            </div>
 <!--PROJECT CARD2 SECTION-->
            <div class="p-card">
               <a href="#" target="_blank"><img style="height:120px;width:120px;" src="assets/folder.png" alt="project"></a>
          <h6>Project 2</h6>
            </div>
 <!--PROJECT CARD3 SECTION-->
            <div class="p-card">
               <a href="#" target="_blank"><img style="height:120px;width:120px;" src="assets/folder.png" alt="project"></a>
          <h6>Project 3</h6>
            </div>
<!--PROJECT CARD4 SECTION-->
            <div class="p-card">
          <a href="#" target="_blank"><img style="height:120px;width:120px;" src="assets/folder.png" alt="project"></a>
          <h6>Project 4</h6>
            </div>
          </div>
      </div>
     </section>
</div>

 <!--CONTACT SECTION--> 
<div id="contact-wrapper">
  <div class="contact-container">
  <h4>Contact Us</h4>
  <button class="xbutton" onclick="toggleVisibility()">X</button>
  <form><div class="contact-b1"><input class="contact-box" id="email" placeholder="Email" required></div>
    <div class="contact-b1"><textarea class="contact-box" id="message" placeholder="Message" required></textarea></div></form>
  
    <div class="lowercontact-b"><button>Send Message</button> <p>Or Email Us</p> <div> <a href="https://mail.google.coml" target="_blank"><img class="mail-image" src="assets/mail.png" alt="logo"></a></div></div></div></div>

<!--TESTIMONIAL SECTION-->
<div class="page-wrapper">
    <section id="testimonial">
      <div class="testimonial-wrapper">
          <div class="testimonial-content">
            <div class="testimonial">
               <div class="testimonial-b1">
                    <img src="assets/girl.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Ann Samara </h4>
                         <p>Client</p>
                    </div>
                    <div class="quote-p">
                         <p>"Working with Nightfall was a seamless experience. The design captured exactly what I envisioned, and the website functions flawlessly. Professional, creative, and fast — I couldn’t have asked for better results."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/profile1.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Annabelle Roque </h4>
                         <p>Friend</p>
                    </div>
                    <div class="quote-p">
                         <p>"I’ve watched the journey from late-night coding sessions to finished projects. Nightfall is more than a brand — it’s pure dedication and passion turned into glowing creativity."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/profile.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Mike Jay Cruz</h4>
                         <p>Classnate</p>
                    </div>
                    <div class="quote-p">
                         <p>""Group projects with Nightfall were always smoother. Not only did they deliver clean code, but they also inspired the team to keep learning and improving."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/user1.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Timothy Ong </h4>
                         <p>Teacher</p>
                    </div>
                    <div class="quote-p">
                         <p>""Among my students, Nightfall stands out for curiosity and creativity. Always willing to push boundaries and experiment with design, while maintaining technical precision."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/man1.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Jonas Diamante </h4>
                         <p>Mentor</p>
                    </div>
                    <div class="quote-p">
                         <p>"What I admire about Nightfall is the ability to turn challenges into opportunities. The skill set continues to grow, but the real strength lies in persistence and vision."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
              <div class="testimonial-title"></div>
          </div>     
          </div>
          
          <div class="testimonial-content">
          
          <div class="testimonial2">
          <div class="testimonial-title2"></div>
          
               <div class="testimonial-b1">
                    <img src="assets/man.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Kent Bautista </h4>
                         <p>Collabotator</p>
                    </div>
                    <div class="quote-p">
                         <p>"Building a project alongside Nightfall felt like working with a professional team. Organized, clear in communication, and driven by results — truly a pleasure."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/profile.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>John Luis  </h4>
                         <p>Mentee</p>
                    </div>
                    <div class="quote-p">
                         <p>"Nightfall gave me guidance when I was starting out. The advice and code reviews helped me understand not just how to build websites, but why certain approaches matter."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/man1.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Ian Jay Nadela</h4>
                         <p>Project partner</p>
                    </div>
                    <div class="quote-p">
                         <p>"Every idea we worked on together turned into something better than planned. Nightfall always adds that spark — whether in design, logic, or presentation."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/girl.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Kristine Ganalon Ong </h4>
                         <p>Client (Startup Founder)</p>
                    </div>
                    <div class="quote-p">
                         <p>"We needed a sleek and modern website for our launch. Nightfall delivered on time with a design that perfectly matched our brand. Our customers loved it!"
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
               <div class="testimonial-b1">
                    <img src="assets/woman.png" alt="user photo" width="70px">
                    <div class="testimonial-name">
                         <h4>Nyx Daves </h4>
                         <p> Friend (Creative Artist)</p>
                    </div>
                    <div class="quote-p">
                         <p>"As an artist, I appreciate how Nightfall mixes tech with artistry. The portfolio feels alive, almost like a gallery of glowing ideas brought into the digital world."
                         </p>
                    <div class="quote-i">
                         <img src="assets/quotes.png" alt="quotes image" width="50px">
                    </div>
                    </div>
               </div>
          </div>     
          </div>
               
      </div>
    </section>
</div>
</main>
<div class="page-wrapper">
  <section id="footer">
    <div class="footer-wrapper">
        <div class="footer-content">
                <div class="footer-b1"><h3>NightFall</h3></div>
                <div class="footer-b1" ><h5>Where the creativity shines in the dark</h5></div>
          <div class="footer-b2">
          <div>     
                <div class="contact-footer"><h5>Contact:</h5>
                <h5><a href="#" target="_">NightFall@gmail.com</a></h5>
                </div>
                <div class="socials-footer"><h5>Socials:</h5>
                <h5><a href="#" target="_">Facebook</a>|<a href="#" target="_">GitHUb</a>|<a href="#" target="_">Twitter</a></h5>
                </div>
          </div>
          </div>
                <div class="footer-b1" ><p>Based in Manila, Philippines</p></div>
                <div class="footer-b1" ><p>2025 NightFall. All rights reserved.|Privacy Policy ● Terms of Use</p></div>
      </div>
    </div>
  </section>
</div>
<script>
  function toggleVisibility() {
     var el = document.getElementById("contact-wrapper");
     if(el.style.display === "none"){
          el.style.display = "block";
     }else{
          el.style.display = "none";
     }
}
</script>
</body>
</html>